# place at etc/keyd after building keyd

[ids]
*

[main]
# tapping capslock acts as esc
capslock = overload(capslock, esc)

# when holding dow capslock:
[capslock:C]
# ijkl works as the arrow keys and p brings up the context menu
j = left
k = down
i = up
l = right
p = compose
# enable numpad mouse cursor control in accessibility settings and wasd will move the cursor and e will click
a = kp4
s = kp2
w = kp8
d = kp6
e = kp5
