# place this file at etc/keyd after building keyd from source



[ids]
*

[main]
capslock = overload(capslock, esc)

[capslock:C]
j = left
k = down
i = up
l = right
p = compose

[capslock+shift]
j = kp4
k = kp2
i = kp8
l = kp6
p = kp5
